<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
</head>
<body>
    <h1 style="display: flexbox; text-align: center; margin-top: 50px;">THANKS FOR YOUR FEEDBACK</h1>
    <p style="margin-left: 150px; margin-right: 150px; margin-top: 50px;"><strong>Dear Customer,</strong></p>
    <p style="margin-left: 200px; margin-right: 200px; margin-top: 50px;">Thank you for your valuable feedback! We truly appreciate you taking the time to share your thoughts with us. Your support helps us improve and continue providing you with the best products and service. If you ever need assistance or have more suggestions, we're always here to help.</p>
    <p style="text-align: center; margin-left: auto; margin-top: 50px;"><strong>Thanks again for being a part of the Shree Krishna Readymade Store family!</strong></p> 
    <a href="index.html" style="text-align: center; background-color: black; color: aliceblue; border-radius: 7px; padding: 10px; text-decoration: none; margin-left: 590px; margin-top: 100px; display: inline-block;" >Home page</a>
</body>
</html>
